#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  row-gap: 50px;
  column-gap: 20px;
}

.title-div {
  font-size: 24px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 10px;
  min-height: 66px;
}

.chart {
  /* padding-top: 20px; */
  max-height: 400px;
  overflow: auto;
}

.reveal {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

a {
  font-family: 'Open Sans', sans-serif;
}

.container {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  padding: 12px 16px;
  height: 670px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  display: none;
}

/* On mouse-over, add a deeper shadow */
.container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#roadmap {
  max-width: 700px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-feature-settings: "salt" 1;
  padding-left: 20px;
  padding-right: 20px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
  min-height: 300px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 950px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    #grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}

button {
  background-color: green;
  color: white;
  border-radius: 4px;
  border: none;
  margin: 2px;
  font-size: 16px;
  padding: 5px 10px;
  font-weight: 600;
  transition-duration: 0.4s;
}

button:hover {
  background-color: darkgreen;
}

/* Filter buttons! */

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  color: #414042;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}