<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/census-charts/tree/main/bar-chart -->

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="https://cdn.ons.gov.uk/sdc/design-system/65.2.3/favicons/favicon.ico">
  <title>Improve charts menu</title>

  <meta name="template" content="bar-chart" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />

  <!-- <link rel="stylesheet" href="../lib/globalStyle.css" /> -->
  <link rel="stylesheet" href="./chart.css" />


  <style>
    .yes {
      background-color: rgba(127, 238, 127, 0.459);
    }

    .yes::before {
      content: "✔ ";
    }

    .no {
      background-color: rgba(238, 127, 127, 0.459);
    }

    .no::before {
      content: "❌ ";
    }

    .answer {
      padding: 2px;
      padding-right: 10px;
      margin: 5px;
      border-radius: 2px;
      display: inline-block;
    }

    .question {
      font-weight: 600;
    }

    .li {
      margin-bottom: 15px;
    }

    .CB {
      width: 30%;

    }

    .titleband {
      width: 110vw;
      min-height: 130px;
      background-color: #206095;
      color: white;
      padding-top: 20px;
      padding-left: 100px;
      margin-left: -100px;
      font-size: 1.6666666667rem;
      padding-right: 200px;
      padding-bottom: 20px;
    }

    /* .CB:hover{
      position: fixed;
      top:0;
      left:0;
      width:70%;
      border:1px solid black;
    }     */

    .badge {
      background: black;
      color: white;
      font-size: .85rem;
      line-height: 1em;
      margin: 0 0.5rem 0 0;
      outline: 2px solid transparent;
      padding: 0.4rem;
      text-transform: uppercase;
      margin-top: 15px;

    }
  </style>
</head>

<body>

  <header class="ons-header" role="banner">

    <div class="ons-phase-banner">
      <div class="ons-container ons-container--wide">
        <div class="ons-grid ons-grid--flex ons-grid--gutterless ons-grid--vertical-top ons-grid--no-wrap">
          <div class="ons-grid__col ons-col-auto ons-u-flex-no-grow ons-u-flex-no-shrink"><strong class="badge"
              style="float:left">BETA</strong></div>

          <p style="float:left">This is a new service. To help us improve it, <a
              href="mailto:digitalcontent@ons.gov.uk">give feedback</a></p>

        </div>
        <div style="clear:both"></div>
      </div>
    </div>
    <br>
    <div class="ons-header__top">
      <div class="ons-container ons-container--wide">
        <div
          class="ons-header__grid-top ons-grid ons-grid--gutterless ons-grid--flex ons-grid--between ons-grid--vertical-center ons-grid--no-wrap">
          <div class="ons-grid__col ons-col-auto"><a class="ons-header__org-logo-link" href="https://www.ons.gov.uk/">
              <div class="ons-header__org-logo ons-header__org-logo--large"><svg class="ons-icon--logo"
                  xmlns="http://www.w3.org/2000/svg" width="197" height="19" viewBox="33 2 552 60"
                  aria-labelledby="ons-logo-en-alt">
                  <title id="ons-logo-en-alt">Office for National Statistics logo</title>
                  <g class="ons-icon--logo__group ons-icon--logo__group--secondary" fill="#a8bd3a">
                    <path
                      d="M0,34.6c.8-1.69,1.39-3,2.32-4.6A38.28,38.28,0,0,1,0,23.4V34.6M5,3S0,3,0,9.25v1A62.12,62.12,0,0,0,4.2,27a43.77,43.77,0,0,1,9.42-10.79C21.69,9.21,31.16,5.13,45.9,3Z">
                    </path>
                  </g>
                  <g class="ons-icon--logo__group ons-icon--logo__group--primary" fill="#003c57">
                    <path
                      d="M53.06,6.42C36.2,8,24.68,12.92,16.43,20.07A41.46,41.46,0,0,0,6.4,32.2C12.87,44.93,28.88,57,46.6,57H47s6.32.21,6.32-6.91V6.36a1.22,1.22,0,0,1-.26.06M9.72,42.67a44.25,44.25,0,0,1-5-7.42A80.59,80.59,0,0,0,0,46.38V56.91L31.06,57c-9.83-3-15.74-7.64-21.34-14.3">
                    </path>
                  </g>
                  <g class="ons-icon--logo__group ons-icon--logo__group--text" fill="#003c57">
                    <path
                      d="M82,47.49c-9.07,0-13.13-7.51-13.13-16.77S72.91,14,82,14s13.1,7.61,13.1,16.77S91.1,47.54,82,47.54m0-30.91c-6.69,0-9.07,7.33-9.07,14.05s2.16,13.9,9.07,13.9,9-7.28,9-13.9-2.34-14-9-14">
                    </path>
                    <path
                      d="M106.36,23.81V46.88h-3.67V23.81H98.93V21.56h3.76V17.9c0-4.61,2.72-7.95,8.08-7.95.38,0,.86.05.86.05v2.35h-.43c-2.55,0-4.84,1.64-4.84,5.12v4.09h5.27v2.25Z">
                    </path>
                    <path
                      d="M121.53,23.81V46.88h-3.67V23.81H114.1V21.56h3.76V17.9c0-4.61,2.72-7.95,8.08-7.95.38,0,.86.05.86.05v2.35h-.43c-2.55,0-4.84,1.64-4.84,5.12v4.09h5.27v2.25Z">
                    </path>
                    <path
                      d="M132.85,16.72a2.28,2.28,0,0,1-2.33-2.23v0a2.34,2.34,0,0,1,4.67,0,2.28,2.28,0,0,1-2.3,2.26h0M131,21.56h3.71V46.88H131Z">
                    </path>
                    <path
                      d="M150.53,47.49c-6,0-10.63-5.16-10.63-13.29S144.52,21,150.66,21a9.76,9.76,0,0,1,6.17,1.74l-1,2.25a7.53,7.53,0,0,0-4.4-1.36c-5.15,0-7.78,4.46-7.78,10.48,0,6.2,3,10.62,7.65,10.62a8,8,0,0,0,4.49-1.37l1,2.45a10.21,10.21,0,0,1-6.3,1.73">
                    </path>
                    <path
                      d="M162.84,35.75c.48,6,3.76,9,8.9,9a14.66,14.66,0,0,0,6.88-1.55l1.08,2.59a18,18,0,0,1-8.22,1.73c-7.12,0-12.18-4.23-12.18-13.34,0-8.69,4.67-13.2,11-13.2s10.37,3.95,10.37,12.4Zm7.35-12.41c-4.1,0-7.56,3.2-7.52,10.29l14.39-2c0-5.87-2.81-8.32-6.87-8.32">
                    </path>
                    <path
                      d="M198.57,23.81V46.88H194.9V23.81h-3.76V21.56h3.76V17.9c0-4.61,2.72-7.95,8.08-7.95.39,0,.87.05.87.05v2.35h-.44c-2.54,0-4.84,1.64-4.84,5.12v4.09h5.28v2.25Z">
                    </path>
                    <path
                      d="M217.28,47.49c-7.47,0-10.89-5.78-10.89-13.24S209.81,21,217.28,21s10.85,5.82,10.85,13.3-3.37,13.24-10.85,13.24m0-24c-5.53,0-7.13,5.59-7.13,10.81s1.73,10.56,7.13,10.56,7.13-5.35,7.13-10.56-1.6-10.81-7.13-10.81">
                    </path>
                    <path
                      d="M244.08,23.91c-2.34-.61-5.75-.52-7.35.47v22.5H233V22.69c2.67-1.13,5.36-1.74,10.11-1.74H245Z">
                    </path>
                    <path
                      d="M277.42,47.13,263.07,25a32.2,32.2,0,0,1-1.85-3.29h-.09s.13,1.88.13,3.85V47.13h-4.71V14.8h5.31l13.61,20.82A28.76,28.76,0,0,1,277.38,39h.08s-.17-1.84-.17-3.77V14.8H282V47.13Z">
                    </path>
                    <path
                      d="M297.52,47.79c-7.43,0-10.93-3-10.93-7.81,0-6.8,7.12-8.64,15.59-9.39V29.13c0-3.47-2.37-4.51-5.83-4.51a18,18,0,0,0-6.87,1.46L288.23,23a24,24,0,0,1,9.12-1.83c5.61,0,9.93,2.3,9.93,8.78V46a22.71,22.71,0,0,1-9.76,1.83m4.66-14.67c-6.26.67-10.45,1.84-10.45,6.73,0,3.42,2.42,4.88,6.22,4.88a10.09,10.09,0,0,0,4.23-.84Z">
                    </path>
                    <path
                      d="M322,47.69c-5.31,0-7.34-3.43-7.34-6.86V25.09h-3.55V21.81h3.55V16.12l5.4-1.5v7.19H325v3.28h-5V40.55a3.26,3.26,0,0,0,3,3.52h.5a5.5,5.5,0,0,0,1.46-.23v3.33a7.69,7.69,0,0,1-3,.52">
                    </path>
                    <path
                      d="M331.91,17.43a3,3,0,0,1-3.15-2.81,3.17,3.17,0,0,1,6.31,0,3,3,0,0,1-3.16,2.81m-2.72,4.38h5.44V47.13h-5.44Z">
                    </path>
                    <path
                      d="M350.88,47.79c-7.73,0-11.57-5.74-11.57-13.3s3.84-13.34,11.57-13.34,11.54,5.78,11.54,13.34-3.8,13.3-11.54,13.3m0-23.17c-4.66,0-6.05,4.89-6.05,9.82s1.47,9.63,6.05,9.63,6.05-4.7,6.05-9.63-1.38-9.82-6.05-9.82">
                    </path>
                    <path
                      d="M382.52,47.13V29c0-3.24-2.77-4.47-5.88-4.47a12.3,12.3,0,0,0-4.37.76v21.8h-5.39V23a26.81,26.81,0,0,1,10.06-1.83c6.61,0,11,2.25,11,7.8V47.13Z">
                    </path>
                    <path
                      d="M403.18,47.79c-7.43,0-10.94-3-10.94-7.81,0-6.8,7.13-8.64,15.6-9.39V29.13c0-3.47-2.37-4.51-5.83-4.51a18,18,0,0,0-6.87,1.46L393.89,23A24,24,0,0,1,403,21.15c5.62,0,9.94,2.3,9.94,8.78V46a22.71,22.71,0,0,1-9.76,1.83m4.66-14.67c-6.27.67-10.46,1.84-10.46,6.73,0,3.42,2.43,4.88,6.23,4.88a10.09,10.09,0,0,0,4.23-.84Z">
                    </path>
                    <polygon
                      points="418.52 47.13 418.52 34.91 418.52 10.25 423.92 10.25 423.92 22.76 423.92 47.13 418.52 47.13">
                    </polygon>
                    <path
                      d="M445.39,47.79A19.11,19.11,0,0,1,436.58,46l1.51-4a13.48,13.48,0,0,0,6.22,1.55c3.76,0,6.44-2.21,6.44-5.41,0-7.09-13.44-4.36-13.44-14.42,0-5.13,4.15-9.59,10.72-9.59A15.82,15.82,0,0,1,455.8,16l-1.38,3.52a11.93,11.93,0,0,0-5.66-1.5c-3.5,0-5.79,2.11-5.79,5.12,0,7,13.74,3.94,13.74,14.65,0,5.74-4.71,10-11.32,10">
                    </path>
                    <path
                      d="M470.41,47.69c-5.31,0-7.34-3.43-7.34-6.86V25.09h-3.54V21.81h3.54V16.12l5.4-1.5v7.19h4.92v3.28h-4.92V40.55a3.27,3.27,0,0,0,3,3.52h.48a5.12,5.12,0,0,0,1.46-.23v3.33a7.69,7.69,0,0,1-3,.52">
                    </path>
                    <path
                      d="M487.27,47.79c-7.44,0-10.93-3-10.93-7.81,0-6.8,7.13-8.64,15.6-9.39V29.13c0-3.47-2.38-4.51-5.84-4.51a18,18,0,0,0-6.87,1.46L478,23a23.94,23.94,0,0,1,9.11-1.83c5.62,0,9.94,2.3,9.94,8.78V46a22.71,22.71,0,0,1-9.76,1.83M492,33.16c-6.27.67-10.46,1.84-10.46,6.73,0,3.42,2.42,4.88,6.22,4.88a10,10,0,0,0,4.24-.84Z">
                    </path>
                    <path
                      d="M511.73,47.69c-5.32,0-7.35-3.43-7.35-6.86V25.09h-3.54V21.81h3.54V16.12l5.4-1.5v7.19h4.92v3.28h-4.92V40.55a3.26,3.26,0,0,0,3,3.52h.5a5.5,5.5,0,0,0,1.46-.23v3.33a7.69,7.69,0,0,1-3,.52">
                    </path>
                    <path
                      d="M521.66,17.43a3,3,0,0,1-3.15-2.81,3.17,3.17,0,0,1,6.31,0,3,3,0,0,1-3.16,2.81m-2.72,4.38h5.45V47.13h-5.45Z">
                    </path>
                    <path
                      d="M536.19,47.79A15.9,15.9,0,0,1,528.54,46L530,42.48a10.53,10.53,0,0,0,5.52,1.5c2.77,0,5-1.78,5-3.94,0-6-11.1-3.2-11.1-11.47,0-3.76,3.37-7.42,8.86-7.42A13.56,13.56,0,0,1,545.34,23l-1.42,3.14a8.47,8.47,0,0,0-4.62-1.45c-2.81,0-4.54,1.69-4.54,3.62,0,5.64,11.32,3.14,11.32,11.6,0,4-3.85,7.9-9.89,7.9">
                    </path>
                    <path
                      d="M559.83,47.69c-5.31,0-7.35-3.43-7.35-6.86V25.09h-3.54V21.81h3.54V16.12l5.4-1.5v7.19h4.93v3.28h-4.93V40.55a3.27,3.27,0,0,0,3,3.52h.48a5.64,5.64,0,0,0,1.47-.23v3.33a7.72,7.72,0,0,1-3,.52">
                    </path>
                    <path
                      d="M569.77,17.43a3,3,0,0,1-3.15-2.81,3.17,3.17,0,0,1,6.31,0,3,3,0,0,1-3.16,2.81m-2.72,4.38h5.44V47.13h-5.44Z">
                    </path>
                    <path
                      d="M588.14,47.79c-6.23,0-11-5.08-11-13.35s4.88-13.29,11-13.29A10.51,10.51,0,0,1,594.66,23l-1.21,3a6.87,6.87,0,0,0-4-1.22c-4.4,0-6.69,3.81-6.69,9.49s2.63,9.59,6.61,9.59a6.74,6.74,0,0,0,4-1.28L594.7,46c-1.12.94-3.33,1.84-6.56,1.84">
                    </path>
                    <path
                      d="M605.1,47.79A15.9,15.9,0,0,1,597.45,46l1.42-3.47A10.54,10.54,0,0,0,604.4,44c2.77,0,5-1.78,5-3.94,0-6-11.1-3.2-11.1-11.47,0-3.76,3.37-7.42,8.85-7.42a13.49,13.49,0,0,1,7.1,1.83l-1.42,3.14a8.42,8.42,0,0,0-4.63-1.45c-2.8,0-4.53,1.69-4.53,3.62,0,5.64,11.32,3.14,11.32,11.6,0,4-3.85,7.9-9.89,7.9">
                    </path>
                  </g>
                </svg></div>

            </a></div>
        </div>
      </div>
    </div>

  </header>

  <h5 id="accessibleSummary" class="visuallyhidden"></h5>

  <div aria-hidden="true" id="legend"></div>

  <div id="roadmap">
    <div class="titleband">
      <h2 style="max-width:90vw">Step-by-step guide to getting data vis support for ONS publications</h2>
    </div>
    <h3>Objective:</h3>
    <p>
      Reduce turnaround times for creating charts and maps, and ensure visualisations better meet user needs by
      following this guide.
      <br /><br />
      The Data Visualisation (data vis) team will be able to provide simple, custom or complex support based upon your
      needs. <br>
More resource-intensive solutions may be justified on occasion. We will continue to support
      these where there is a convincing business case. This is defined by a combination of factors, and you should now
      follow our step-by-step process before requesting any visualisations.

    </p>
    <br>
    <h3>Steps:</h3>
    <ol>
      <!--1-->
      <li class="li" id="step1">
        <span class="question">
          Consider the number of charts in your publication. While it may be
          tempting to attempt to visualise every angle that the analysis is
          covering, too many charts can lead to reader fatigue and our
          research shows that readers won’t reach the bottom of the page. We
          recommend no more than 1 chart per 500 words.</span><br />
        <span class="yes answer"> Go to <a target="_blank" href="#step2">step 2 </a></span>
      </li>
      <!--2-->
      <li class="li" id="step2">
        <span class="question">
          Could the data be visualised using the standard
          <a target="_blank" href="#chartbuilder">chart-builder</a> charts?</span>
        <br />
        <span class="yes answer">
          &nbsp YES: Prepare the data tables in a suitable format for your
          publishing officer to create the chart.</span>
        <br />
        <span class="no answer"> NO: Go to <a target="_blank" href="#step3">step 3</a> </span>
      </li>
      <!--3-->
      <li class="li" id="step3">
        <span class="question">
          Can charts be made from <a target="_blank" href="#dv">Data Vis Templates</a> with
          only minor modification?</span>
        <br />
        <span class="yes answer">
          &nbsp YES:  Click "view full chart" next to the chart of your choice, this will give you a full sized view as if it were on a computer monitor. <br>Take a screenshot, insert it into the draft of your publication, then request data vis support from
          <a target="_blank" href="mailto: digitalcontent@ons.gov.uk">digitalcontent@ons.gov.uk</a>.</span>
        <br />
        <span class="no answer"> NO: Go to <a target="_blank" href="#step4">step 4</a> </span>
      </li>
      <!--4-->
      <li class="li" id="step4">
        <span class="question">
          Have you seen examples of charts on our website that you would like to replicate?</span>
        <br />
        <span class="yes answer">
          &nbsp YES: Send the publication link and the figure number with your request for data vis support to <a
            target="_blank" href="mailto: digitalcontent@ons.gov.uk">digitalcontent@ons.gov.uk</a>.</span>
        <br />
        <span class="no answer"> NO: Go to <a target="_blank" href="#step5">step 5</a> </span>
      </li>
      <!--5-->
      <li class="li" id="step5">
        <span class="question">
          If none of these options meet your needs, you may need a more bespoke solution. In this case, request data vis
          support from <a target="_blank" href="mailto: digitalcontent@ons.gov.uk">digitalcontent@ons.gov.uk</a> and
          include the
          following information:
          <ol>
            <li>The ONS priority tier that the publication meets</li>
            <li>A clear and demonstrable user need</li>
            <li>The expected reach of the publication, for example the interest it may generate in third party media</li>
            <li>The relevance of the publication to a non-expert audience.</li>
          </ol>
        </span><br>
        We will assess your request based on our capacity and alignment with the strategic direction of ONS digital
        content.
        <br>
        Please note that requests for data vis support are triaged weekly on a Monday.
        <br>
        As this guide is new, we would welcome your feedback. Please send any thoughts on improvements to
        <a target="_blank" href="mailto: digitalcontent@ons.gov.uk">digitalcontent@ons.gov.uk</a>


  </div><br><br>
  <hr /><br><br>


  <div id="chartbuilder">
    <h2>Chartbuilder charts</h2>
    <p>These are charts that are made by Publishing Officers using a tool called Chartbuilder. Here are examples of
      charts
      that Chartbuilder can do reasonably well. Click to open the example at full size in a new tab.</p><br>
    <a target="_blank" href="./CB_images/simple_line.png"><img class="CB" src="./CB_images/simple_line.png" /></a>
    <a target="_blank" href="./CB_images/area.png"><img class="CB" src="./CB_images/area.png" /> </a>
    <a target="_blank" href="./CB_images/simple_hoz_bar.png"><img class="CB" src="./CB_images/simple_hoz_bar.png" /></a>
    <a target="_blank" href="./CB_images/simple_hoz_bar_highlight.png"><img class="CB"
        src="./CB_images/simple_hoz_bar_highlight.png" /></a>
    <a target="_blank" href="./CB_images/group_hoz_bar.png"> <img class="CB" src="./CB_images/group_hoz_bar.png" /></a>
    <a target="_blank" href="./CB_images/stacked_hoz_bar.png"> <img class="CB"
        src="./CB_images/stacked_hoz_bar.png" /></a>
    <a target="_blank" href="./CB_images/stacked_hoz_bar_spread.png"><img class="CB"
        src="./CB_images/stacked_hoz_bar_spread.png" /></a>
    <a target="_blank" href="./CB_images/stacked_v_bar.png"><img class="CB" src="./CB_images/stacked_v_bar.png" /></a>
    <a target="_blank" href="./CB_images/stacked_v_bar_snake.png"> <img class="CB"
        src="./CB_images/stacked_v_bar_snake.png" /></a>
    <a target="_blank" href="./CB_images/stacked_v_bar_hundred_colour.png"> <img class="CB"
        src="./CB_images/stacked_v_bar_hundred_colour.png" /> </a>
    <a target="_blank" href="./CB_images/group_v_bar.png"> <img class="CB" src="./CB_images/group_v_bar.png" /> </a>
    <a target="_blank" href="./CB_images/group_v_bar_spread.png"> <img class="CB"
        src="./CB_images/group_v_bar_spread.png" /> </a>

  </div>

  <hr />
  <div id="dv">
    <h2>Data vis templates</h2>
    <p>These are for charts that are made by Data Visualsiation Specialists by editing code in JavaScript. The templates
      are continuously tested, improved and added to.</p>
    <p>The charts are reactive, meaning that they will resize and reshape to best fit the screen they are viewed on.</p>
    <p>If you think a chart will suit your needs, click "view full chart", this will give you a full sized view, as if
      it were on a computer monitor. Take a screenshot, insert it into the draft of your publication, then request data
      vis support from <a target="_blank" href="mailto: digitalcontent@ons.gov.uk">digitalcontent@ons.gov.uk</a>.</p>

    <ul id="list"></ul>

    <!-- Control buttons -->
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('comparison')"> Comparison</button>
      <button class="btn" onclick="filterSelection('correlation')"> Correlation</button>
      <button class="btn" onclick="filterSelection('change-over-time')"> Change over time</button>
      <button class="btn" onclick="filterSelection('distribution')"> Distribution</button>
      <button class="btn" onclick="filterSelection('part-to-whole')"> Part-to-whole</button>
      <button class="btn" onclick="filterSelection('geospatial')"> Geospatial</button>
      <button class="btn" onclick="filterSelection('rank')"> Rank</button>
    </div>

    <br>
    <div id="grid" aria-hidden="true">

    </div>
  </div>

  <h5 id="source"></h5>

  <script src="https://cdn.ons.gov.uk/vendor/d3/6.3.0/d3.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.js" type="text/javascript"></script>
  <script src="./config.js"></script>
  <script src="./script.js"></script>
  <script src="./html2canvas.js"></script>
</body>

</html>
