.grid line {
    stroke: #ccc;
    stroke-opacity: 0.7;
  }
  
  /* Need to discuss this with the team */
  .axis path,
  .axis line {
    stroke: none; /* Changes the color of the axis lines */
  }
  
  .grid .tick {
    stroke: lightgrey; /* Changes the color of the gridlines */
    stroke-opacity: 0.7;
    shape-rendering: crispEdges; /* Makes the gridlines appear more crisp */
  }
  .grid path {
    stroke-width: 0; /* Removes the line along the y-axis */
  }

  .legend--icon--square {
    height: 12px;
    width: 12px;
    background-color: #c6c6c6;
    /* border-radius: 50%; */
    align-self: center;
    flex-shrink: 0;
    forced-color-adjust: none;
  }

  @media (forced-colors: active) {
    .shaded {
      opacity: 0.5
    }
  }