.grid line {
  stroke: #ccc;
  stroke-opacity: 0.7;
}

/* Need to discuss this with the team */
.axis path,
.axis line {
  stroke: none;
  /* Changes the color of the axis lines */
}

.grid .tick {
  stroke: lightgrey;
  /* Changes the color of the gridlines */
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
  /* Makes the gridlines appear more crisp */
}

.grid path {
  stroke-width: 0;
  /* Removes the line along the y-axis */
}

.chart-container {
  display: inline-block;
  vertical-align: top;
}

.chart-container:last-child {
  margin-right: 0;
}

.dataLabel {
  font-weight: 600;
  font-size: 14px;
}

#legend {
  margin-top: 10px;
  margin-bottom: 10px;
}


.legend--icon--rect {
  height: 12px;
  width: 12px;
  align-self: center;
  flex-shrink: 0;
  forced-color-adjust: none;
}

.legend--itemCI {
  display: flex;
  padding-right: 40px;
  padding-bottom: 12px;
}

@media (forced-colors: active) {
  .shaded {
    opacity: 0.5
  }
}