<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <title>Column Chart, Small Multiple</title>

  <meta name="template" content="column-chart-small-multiple">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />

  <link rel="stylesheet" href="../lib/globalStyle.css" />
  <link rel="stylesheet" href="./chart.css" />
</head>

<body>

  <h5 id="accessibleSummary" class="visuallyhidden"></h5>

  <div aria-hidden="true" id="legend"></div>

  <div id="graphic" aria-hidden="true">
    <!-- <img src="fallback.png" alt="[Chart]" /> -->
  </div>


  <h5 id="source">
  </h5>

  <script src="https://cdn.ons.gov.uk/vendor/d3/6.3.0/d3.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.js" type="text/javascript"></script>
  <script src="./config.js"></script>
  <script src="./script.js" type="module"></script>

</body>

</html>